FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-full.txt requirements-advanced.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-full.txt && \
    pip install --no-cache-dir -r requirements-advanced.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/c2_data /app/logs

# Expose ports
EXPOSE 8443 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f -k https://localhost:8443/health || exit 1

# Run C2 server
CMD ["python", "-m", "services.c2_server"]

