FROM python:3.11-slim

LABEL maintainer="Apex Predator Framework"
LABEL description="Orchestrator Service for Apex Predator Framework"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY core/ ./core/
COPY agents/ ./agents/
COPY workflows/ ./workflows/
COPY config/ ./config/

# Create workspace directory
RUN mkdir -p /workspace

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run orchestrator service
CMD ["python", "-m", "uvicorn", "core.orchestrator_service:app", "--host", "0.0.0.0", "--port", "8001"]

